<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.W4E1IndiefyLoginScreen.LoginScreenController">
   <children>
      <Button layoutX="277.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <TextField fx:id="nametext" layoutX="226.0" layoutY="137.0" />
      <PasswordField fx:id="passtext" layoutX="226.0" layoutY="182.0" />
      <Text layoutX="149.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="152.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text fx:id="incorrecttext" layoutX="92.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect username or password" />
      <Text layoutX="69.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="255.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indiefy">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
